# novel

./: pom.xml  test.xml
src/main/java/com/cj/novel/: NovelApplication.java
src/main/resources/: application.yml
src/test/java/com/cj/novel/: NovelApplicationTests.java
